{
  "name": "startr",
  "version": "1.0.0",
  "main": "www",
  "license": "MIT",
  "scripts": {
    "build": "yarn run clean && yarn run build:prod && yarn run copy",
    "build:prod": "NODE_ENV=production webpack --config ./client/webpack.config.js --bail",
    "build:dev": "yarn copy && NODE_ENV=development webpack --progress --stats --config ./client/webpack.config.js",
    "build:dev:watch": "yarn copy && NODE_ENV=development webpack --watch --hot --progress --config ./client/webpack.config.js",
    "clean": "rm -rf ./public && rm -rf ./node_modules/.cache/babel-loader",
    "copy": "yarn copy:images",
    "copy:images": "mkdir -p ./public/images && cp -r ./client/images/* ./public/images",
    "format": "prettier --config ./.prettierrc --write 'client/**/*.js' 'client/**/*.jsx' 'server/**/*.js'",
    "lint": "eslint --fix .",
    "migrate:make": "knex migrate:make --knexfile ./db/startr/knexfile.js",
    "migrate:latest:startr": "knex migrate:latest --knexfile ./db/startr/knexfile.js",
    "migrate:latest": "yarn migrate:latest:startr",
    "migrate:latest:TEST_ENV": "CONFIG=test yarn migrate:latest",
    "migrate:latest:PROD_ENV": "CONFIG=production yarn migrate:latest",
    "migrate:rollback:startr": "knex migrate:rollback --knexfile ./db/startr/knexfile.js",
    "migrate:rollback": "yarn migrate:rollback:startr",
    "migrate:rollback:TEST_ENV": "CONFIG=test yarn migrate:rollback",
    "migrate:rollback:PROD_ENV": "CONFIG=production yarn migrate:rollback",
    "upload": "./scripts/s3_upload --directory ./public --bucket startr",
    "secrets:decrypt": "node ./scripts/secrets -d",
    "secrets:encrypt": "node ./scripts/secrets -e",
    "start:dev:secrets": "source ./conf/secrets/decrypted/.env && PORT=8888 NODE_ENV=development CONFIG=development nodemon -e js,json,jsx ./www | bunyan -o short",
    "start:server:dev": "source ./conf/secrets/decrypted/.env && PORT=8888 NODE_ENV=development CONFIG=development SKIP_WP=true nodemon -e js,json ./www | bunyan -o short",
    "start:dev": "yarn copy && PORT=8888 NODE_ENV=development CONFIG=development nodemon -e js,json,jsx ./www | bunyan -o short"
  },
  "dependencies": {
    "@babel/register": "7.16.0",
    "@godaddy/terminus": "^4.9.0",
    "@loadable/component": "5.15.0",
    "@loadable/server": "^5.15.1",
    "aws-sdk": "2.1025.0",
    "axios": "0.24.0",
    "bcrypt": "5.0.1",
    "bootstrap": "5.1.3",
    "bunyan": "1.8.15",
    "classnames": "2.3.1",
    "compression": "1.7.4",
    "cookie-parser": "1.4.5",
    "csurf": "^1.11.0",
    "ejs": "3.1.6",
    "express": "4.17.1",
    "express-request-id": "1.4.1",
    "googleapis": "^91.0.0",
    "helmet": "4.6.0",
    "http-proxy-middleware": "2.0.1",
    "is-hotkey": "^0.2.0",
    "jsonwebtoken": "8.5.1",
    "knex": "0.95.14",
    "lodash": "4.17.21",
    "meow": "10.1.1",
    "moment": "2.29.1",
    "nconf": "0.11.3",
    "objection": "3.0.0",
    "pg": "8.7.1",
    "pg-hstore": "2.3.4",
    "pretty-hrtime": "1.0.3",
    "prop-types": "15.7.2",
    "qs": "6.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.6",
    "react-router-dom": "6.0.2",
    "react-transition-group": "4.4.2",
    "redux": "4.1.2",
    "redux-thunk": "2.4.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-proposal-class-properties": "7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "7.16.0",
    "@babel/plugin-transform-runtime": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-react": "7.16.0",
    "@babel/runtime": "7.16.3",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/webpack-plugin": "^5.15.1",
    "babel-loader": "8.2.3",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "css-loader": "6.5.1",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "mini-css-extract-plugin": "2.4.4",
    "node-sass": "6.0.1",
    "nodemon": "2.0.15",
    "prettier": "2.4.1",
    "react-dev-utils": "11.0.4",
    "sass-loader": "12.3.0",
    "terser-webpack-plugin": "5.2.5",
    "webpack": "5.63.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-middleware": "5.2.1",
    "webpack-manifest-plugin": "4.0.2"
  }
}
